<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}
* {box-sizing: border-box}

/* form box styling */
.form-box{
	width: 40vw;
  margin: 10vh 30vw 0vh 30vw;
  box-shadow: 5px 5px 5px 5px #888888 ;
}

/* Full-width input fields */
input[type=text], input[type=password]	,input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  border: 3px solid orange;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f11404;
}

.signupbtn{
  background-color: #08d43b;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="form-box">
  <form action="action.php" method="POST" style="border:1px solid #ccc" id="myForm">
	<div class="container">

	  <h1 style="text-align: center;">Sign Up</h1>

	  <label for="name"><b>Name</b></label>
	  <input type="text" placeholder="Enter Full name" name="name" required>

	  <label for="email"><b>Email</b></label>
	  <input type="email" placeholder="Enter Email" name="email" required>
  
	  <label for="psw"><b>Password</b></label>
	  <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required >
  
	  <label for="psw-repeat"><b>Repeat Password</b></label>
	  <input type="password" placeholder="Repeat Password" name="psw-repeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
	  
	  <p>Already account? <a href="login.html" style="color:dodgerblue">Login</a>.</p>
  
	  <div class="clearfix">
		<button type="button" class="cancelbtn" onclick="myFunction()" value="reset-form">Reset</button>
		<button type="submit" class="signupbtn" name="submit-reg">Sign Up</button>
	  </div>
	</div>
  </form></div>

  <script>
    function myFunction() {
      document.getElementById("myForm").reset();
    }
    </script>
</body>
</html>
